<!DOCTYPE html>
<html class="element">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/sakura.css" />
    <title>Anna University Chennai Research Ranking</title>
    <style>
      .btn-circle.btn-xl {
        /* width: 210px;
            height: 210px;
            padding: 30px 48px;
            font-size: 20px;
            line-height: 1.33;
            border-radius: 105px; */
        white-space: normal;
        text-align: center;
        background-color: green;
      }
      .btn-circle.btn-x2 {
        /* width: 210px;
            height: 210px;
            padding: 30px 48px;
            font-size: 20px;
            line-height: 1.33;
            border-radius: 105px; */
        white-space: normal;
        text-align: center;
        background-color: magenta;
      }
      .btn-circle.btn-x3 {
        /* width: 210px;
            height: 210px;
            padding: 30px 48px;
            font-size: 20px;
            line-height: 1.33;
            border-radius: 105px; */
        white-space: normal;
        text-align: center;
        background-color: orange;
      }
      .btn-circle.btn-x4 {
        /* width: 210px;
            height: 210px;
            padding: 30px 48px;
            font-size: 20px;
            line-height: 1.33;
            border-radius: 105px; */
        white-space: normal;
        text-align: center;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <!--       <nav>
        <a href="one.html">Link One</a>
        <a href="two.html">Link Two</a>
      </nav> -->

      <h1>Electronics and Communication Stream</h1>
      <strong>Ranking of research areas</strong>
    </header>

    <p>
      This is a rough prototype of the site which analyses the Anna University
      irins data.
    </p>
    <p>Click on each area to view more details.</p>

    <div style="text-align: center">
      <button class="btn-circle btn-xl">
        <a href="sip.html" style="color: white">Signal/Image Processing</a>
      </button>
      <button class="btn-circle btn-xl">
        <a href="net.html" style="color: white">Networks</a>
      </button>
    </div>

    <hr />

    <div style="text-align: center">
      <button class="btn-circle btn-x2">
        <a href="data.html" style="color: white">Data</a>
      </button>
      <button class="btn-circle btn-x2">
        <a href="aiml.html" style="color: white">AI/ML</a>
      </button>
    </div>
    <hr />

    <div style="text-align: center">
      <button class="btn-circle btn-x3">
        <a href="inst.html" style="color: white">
          Instrumentation/Control/Automation
        </a>
      </button>
      <button class="btn-circle btn-x3">
        <a href="cloud.html" style="color: white">Cloud/Grid</a>
      </button>
      <button class="btn-circle btn-x3">
        <a href="power.html" style="color: white">Power</a>
      </button>
    </div>
    <hr />

    <div style="text-align: center">
      <button class="btn-circle btn-x4">
        <a href="vlsi.html" style="color: white">VLSI</a>
      </button>
      <button class="btn-circle btn-x4">
        <a href="digie.html" style="color: white">Digital Electronics</a>
      </button>
    </div>

    <br />
    <br />
    <br />

    <div style="text-align: left; width: fit-content">
      <fieldset>
        <legend>Legend</legend>
        Fields with <br />
        greater than:
        <label style="background-color: green">50 Faculty.</label>
        <label style="background-color: magenta">30 Faculty.</label>
        <label style="background-color: orange">20 Faculty.</label>
        <label style="background-color: red">10 Faculty.</label>
      </fieldset>
    </div>
  </body>
</html>
